# Online-Electricity-Payment-Project

./: LICENSE  README.md
Sorce Code/: Design Document.docx  README.md  pom.xml  testdb.mv.db  testdb.trace.db
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/: EBPaymentSystemApplication.java  ServletInitializer.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/authentication/configuration/: SecurityConfiguration.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/authentication/controllers/: AdminController.java  AuthenticationController.java  UserController.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/authentication/models/: LoginResponseDTO.java  RegistrationDTO.java  Role.java  User.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/authentication/repository/: RoleRepository.java  UserRepository.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/authentication/services/: AuthenticationService.java  TokenService.java  UserService.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/authentication/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/billing/controller/: BillingController.java  BillingCronJobController.java  PaymentController.java  PaymentPageController.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/billing/models/: Address.java  Bill.java  Meter.java  MeterReadings.java  OrderResponse.java  PaymentInfo.java  Permission.java  Property.java  PropertyType.java  UserProfile.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/billing/repository/: AddressRepo.java  BillingRepo.java  MeterReadingsRepo.java  MeterRepo.java  PaymentInfoRepo.java  PropertyRepo.java  PropertyTypeRepo.java  UserProfileRepo.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/billing/service/: BillingService.java  CalendarService.java  PaymentService.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/monitoring/: ElectricityUsageMonitor.java  ManualMonitor.java  SmartMeterMonitor.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/notification/config/: RabbitMQConfig.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/notification/consumer/: NotificationConsumer.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/notification/models/: NotificationMessage.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/notification/producer/: NotificationProducer.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/notification/service/: EmailNotificationService.java  NotificationService.java  SMSNotificationService.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/profile/: MeterService.java
Sorce Code/src/main/java/com/group2/capstone/EBPaymentSystem/support/: CustomerSupport.java  Ticket.java  TicketStatus.java
Sorce Code/src/main/resources/: application.properties
Sorce Code/src/main/webapp/views/: payment.jsp  success.jsp
Sorce Code/src/test/java/com/group2/capstone/EBPaymentSystem/: EbpaymentsystemApplicationTests.java
